GitRepositoriesView.GitDirectories=/home/mtaakre/Documents/git/praktikumid/.git\:
GitRepositoriesView.GitDirectories.relative=/home/mtaakre/Documents/git/praktikumid/.git\:
eclipse.preferences.version=1
